{
  "name": "material-ui",
  "theme": "ui",
  "version": "1.0.9",
  "description": "A minimal UI inspired by Google's Material design guide",
  "keywords": [
    "material",
    "design",
    "space"
  ],
  "author": {
    "name": "Leo Lamprecht",
    "email": "mindrun@icloud.com",
    "url": "http://leo.im"
  },
  "license": "MIT",
  "repository": "https://github.com/leo/material-ui",
  "engines": {
    "atom": ">=1.6.0"
  }
}
